<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Balaji Venkatesh</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
</head>

<body>
	<section class="section">
		<div class="container">
			<div class="columns is-vcentered is-centered">
				<div class="column is-2 is-4-mobile is-offset-4-mobile">
					<figure class="image is-square">
						<img class="is-rounded" src="file:///C:/Users/Balaji/Desktop/bv.jpg" />
					</figure>
				</div>
				<div class="column is-6">
					<h1 class="title">Hi! My name is Balaji Venkatesh.</h1>
					<h2 class="subtitle">
						I'm a computer engineer looking for job opportunities. My interests lie in computer hardware,
						architecture, and networks. </h2>
					<div class="buttons">
						<a class="button is-info is-inverted is-rounded" href="mailto:balaji.venkatesh@hotmail.com">
							balaji.venkatesh@hotmail.com</a></li>
						<a class="button is-info is-inverted is-rounded" href="https://github.com/balaji-venkatesh">
							GitHub</a></li>
						<a class="button is-info is-inverted is-rounded" href="https://www.linkedin.com/in/balajivca/">
							LinkedIn</a></li>
						<a class="button is-info is-inverted is-rounded"
							href="https://scholar.google.com/citations?user=5_CuemEAAAAJ">
							Google Scholar</a></li>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>